<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Christina Ho</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="christina-ho.jpg"><b>Christina Ho</b> has emerged as a leader in pursuit of improved federal financial data quality, data display on sites such as USASpending.gov and data access.</p>
</div>
</div>
    </div>
</body>
</html>
