<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Dean Garfield</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="dean-garfield.jpg"><b>Dean Garfield</b> is the President and CEO of the Information Technology Industry Council (ITI). Since taking on this role in 2008, Dean has built ITI into a powerhouse of advocacy, insight, and influence in Washington, D.C., and throughout the world. He leads a team of professionals who, combined, bring nearly three centuries of advocacy experience to bear on the most complex policy challenges facing the world’s leading technology companies.</p>
</div>
</div>
    </div>
</body>
</html>
