<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Don McCrory</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="don-mccrory.jpg"><b>Don McCrory</b> is a Principal in PwC’s Public Sector Practice and is focused on supporting federal clients with agency performance management and sustainable cost reduction issues.</p>
</div>
</div>
    </div>
</body>
</html>
