<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Speakers</title>
</head>
<body>
    <div>
<div id="speakers" class="index">
<a href="ramesh-advani.html">
<span class="cell">
<p><img src="ramesh-advani.jpg"><b>Ramesh Advani</b>, Director of Grants Management, Massachusetts.</p>
</span>
</a>

<a href="cheri-bustos.html">
<span class="cell">
<p><img src="cheri-bustos.jpg">Rep. <b>Cheri Bustos</b> considers it a privilege to represent Illinois’ 17th Congressional District, to which she won election in...</p>
</span>
</a>

<a href="cornelia-chebinou.html">
<span class="cell">
<p><img src="cornelia-chebinou.png"><b>Cornelia Chebinou</b> has been the Director of the Washington office of the National Association of Auditors, Comptrollers and...</p>
</span>
</a>

<a href="dan-chenok.html">
<span class="cell">
<p><img src="dan-chenok.jpg"><b>Dan Chenok</b> is the Executive Vice President of the Industry Advisory Council and Executive Director of the IBM Center for...</p>
</span>
</a>

<!--<a href="beth-cobert.html">
<span class="cell">
<p><img src="beth-cobert.jpg"><b>Beth Cobert</b> is the Deputy Director for Management. She was confirmed on October 16, 2013. Cobert previously served nearly thirty years at...</p>
</span>
</a>

<a href="nani-coloretti.html">
<span class="cell">
<p><img src="nani-coloretti.jpg"><b>Nani Coloretti</b> was appointed as the U.S. Department of the Treasury's Assistant Secretary for Management by President Obama on November 15, 2012.</p>
</span>
</a>-->

<a href="chris-connor.html">
<span class="cell">
<p><img src="chris-connor.gif"><b>Chris Connor</b>, Wisconsin Division of Budget and Finance.</p>
</span>
</a>


<!--
<a href="elijah-cummings.html">
<span class="cell">
<p><img src="elijah-cummings.jpg"><strong>Rep. Elijah Eugene Cummings</strong> is the U.S. Representative for Maryland’s 7th congressional district, serving since 1996. He is a member of the...</p>
</span>
</a>
-->
<a href="pat-fiorenza.html">
<span class="cell">
<p><img src="pat-fiorenza.gif"><b>Pat Fiorenza</b> is a senior analyst at GovLoop.com, the “Knowledge Network for Government,” which connects and fosters...</p>
</span>
</a>

<a href="dean-garfield.html">
<span class="cell">
<p><img src="dean-garfield.jpg"><b>Dean Garfield</b> is the President and CEO of the Information Technology Industry Council (ITI). Since taking on this role in 2008, Dean has built...</p>
</span>
</a>

<a href="dick-ginman.html">
<span class="cell">
<p><img src="dick-ginman.jpg"><b>Richard Ginman</b> is the Government Accountability and Transparency Board chairman and Director of Defense Procurement and Acquisition...</p>
</span>
</a>

<a href="steve-goodrich.html">
<span class="cell">
<p><img src="steve-goodrich.jpeg"><b>Steve Goodrich</b> is the president and CEO of The Center for Organizational Excellence, Inc., and the vice chairman of..</p>
</span>
</a>

<a href="amy-haseltine.html">
<span class="cell">
<p><img src="amy-haseltine.png"><b>Amy Haseltine</b> is the Associate Deputy Assistant Secretary, U.S. Department of Health and Human Services.</p>
</span>
</a>

<a href="christina-ho.html">
<span class="cell">
<p><img src="christina-ho.jpg"><b>Christina Ho</b> has emerged as a leader in pursuit of improved federal financial data quality, data display on sites such as...</p>
</span>
</a>

<a href="trey-hodgkins.html">
<span class="cell">
<p><img src="trey-hodgkins.jpg"><b>Trey Hodgkins</b> is the Senior Vice President, Public Sector, for the IT Alliance for Public Sector (ITAPS).</p>
</span>
</a>

<a href="hudson-hollister.html">
<span class="cell">
<p><img src="hudson-hollister.jpg"><strong>Hudson Hollister</strong> is the founder and Executive Director of the Data Transparency Coalition. Prior to founding the...</p>
</span>
</a>

<a href="darrell-issa.html">
<span class="cell">
<p><img src="darrell-issa.jpg"><strong>Congressman Darrell Issa</strong> is the Republican U.S. Representative for California's 49th congressional district, serving since 2001.</p>
</span>
</a>

<a href="hussein-issa.html">
<span class="cell">
<p><img src="hussein-issa.png">Dr. <strong>Hussein Issa</strong>’s research areas include the identification and prioritization of...</p>
</span>
</a>

<a href="jonathan-kraden.html">
<span class="cell">
<p><img src="jonathan-kraden.jpg"><b>Jonathan Kraden</b>, Senior Professional Staff, Senate Homeland Security and Governmental Affairs Committee.</p>
</span>
</a>

<a href="joe-kull.html">
<span class="cell">
<p><img src="joe-kull.png"><strong>Joe Kull</strong> is a director in PwC’s Washington Federal Practice.</p>
</span>
</a>

<!--
<a href="david-lebryk.html">
<span class="cell">
<p><img src="david-lebryk.png"><strong>David A. Lebryk</strong> was appointed the first Commissioner of the U.S. Department of the Treasury’s Bureau of the Fiscal Service (Fiscal Service) on...</p>
</span>
</a>


<a href="karen-lee.html">
<span class="cell">
<p><img src="karen-lee.png"><b>Karen Lee</b>, Chief of Financial Reporting, Office of Management and Budget Office of Federal Financial Management.</p>
</span>
</a>
-->

<a href="don-mccrory.html">
<span class="cell">
<p><img src="don-mccrory.jpg"><strong>Don McCrory</strong> is a Principal in PwC’s Public Sector Practice and is focused on supporting federal clients with agency performance management and sustainable cost...</p>
</span>
</a>

<a href="jason-miller.html">
<span class="cell">
<p><img src="jason-miller.jpg"><b>Jason Miller</b> is an executive editor and reporter with Federal News Radio — the only all news radio station focused specifically on covering the...</p>
</span>
</a>

<a href="dan-mintz.html">
<span class="cell">
<p><img src="dan-mintz.jpg"><b>Dan Mintz</b>, a former Fed 100 award winner, serves as President and Executive Director of the Advanced Mobility Academic Research...</p>
</span>
</a>

<a href="sean-moulton.html">
<span class="cell">
<p><img src="sean-moulton.jpg"><b>Sean Moulton</b> is the Director of the Open Government Policy program at the Center for Effective Government. Sean is an established expert in...</p>
</span>
</a>
<!--
<a href="jason-mistlebauer.html">
<span class="cell">
<p><img src="jason-mistlebauer.jpg"><b>Jason Mistlebauer</b>, Grants Management, Arizona.</p>
</span>
</a>

<a href="todd-park.html">
<span class="cell">
<p><img src="todd-park.jpg"><b>Todd Park</b> is the Chief Technology Officer of the United States, replacing the United States’ first CTO Aneesh Chopra.</p>
</span>
</a>
-->

<a href="rob-portman.html">
<span class="cell">
<p><img src="rob-portman.jpg"><b>Robert Jones “Rob” Portman</b> is an American lawyer and the junior United States Senator from Ohio and has been in office since 2011.</p>
</span>
</a>

<!--
<a href="anne-rung.html">
<span class="cell">
<p><img src="anne-rung.jpg"><b>Anne E. Rung</b> was appointed as the Associate Administrator for Government-wide Policy for the U.S. General Services Administration on...</p>
</span>
</a>

<a href="dan-subach.html">
<span class="cell">
<p><img src="dan-subach.gif"><b>Dan Subach</b>, Grants Management, Wisconsin.</p>
</span>
</a>
-->
<a href="adam-roth.html">
<span class="cell">
<p><img src="adam-roth.jpg"><b>Adam Roth</b> was Chief Operating Officer for West Side Ecumenical Ministry (WSEM), before serving as President of...</p>
</span>
</a>

<a href="janet-schmidt.html">
<span class="cell">
<p><img src="janet-schmidt.png"><strong>Janet Schmidt</strong> is the Fiscal/Operations Manager at ServeNebraska.</p>
</span>
</a>

<a href="robert-shea.html">
<span class="cell">
<p><img src="robert-shea.jpg"><b>Robert Shea</b> is a principal and a member of the organizational improvement team at Grant Thornton. He leads...</p>
</span>
</a>

<a href="shannon-sohl.html">
<span class="cell">
<p><img src="shannon-sohl.png">Dr. <b>Shannon Sohl</b> is a research associate at the Center for Governmental Studies at Northern Illinois University.</p>
</span>
</a>

<a href="mike-starr.html">
<span class="cell">
<p><img src="mike-starr.jpg"><b>Mike Starr</b> is the Director of Strategic Initiatives at WebFilings.</p>
</span>
</a>

<a href="kathy-tighe.html">
<span class="cell">
<p><img src="kathy-tighe.jpg"><b>Kathleen S. Tighe</b> was sworn in on March 17, 2010 as the Inspector General of the U.S. Department of Education. In December 2011, Ms. Tighe...</p>
</span>
</a>

<!--
<a href="david-walker.html">
<span class="cell">
<p><img src="david-walker.jpg"><b>David M. Walker</b> served as United States Comptroller General from 1998 to 2008, and is Founder and CEO of the Comeback America Initiative.</p>
</span>
</a>
-->

<a href="david-williams.html">
<span class="cell">
<p><img src="david-williams.png"><b>David C. Williams</b> is the Inspector General (IG) for the U.S. Postal Service, in the United States Postal Service Office of Inspector General.</p>
</span>
</a>

<a href="mark-warner.html">
<span class="cell">
<p><img src="mark-warner.jpg"><b>Sen. Mark Warner</b> is an American politician and the senior United States Senator from Virginia, in office since 2009. He is...</p>
</span>
</a>

</div>
    </div>
</body>
</html>
