<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Pat Fiorenza</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="pat-fiorenza.gif"><b>Pat Fiorenza</b> is a senior analyst at GovLoop.com, the “Knowledge Network for Government,” which connects and fosters collaboration among over 50,000 members of the government community.</p>
</div>
</div>
    </div>
</body>
</html>
