<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Trey Hodgkins</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="trey-hodgkins.jpg"><b>Trey Hodgkins</b> is the Senior Vice President, Public Sector, for the IT Alliance for Public Sector (ITAPS).</p>
</div>
</div>
    </div>
</body>
</html>
