<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Cheri Bustos</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="cheri-bustos.jpg">Rep. <b>Cheri Bustos</b> considers it a privilege to represent Illinois’ 17th Congressional District, to which she won election in November 2012, and an honor to serve the families of Northwestern, Western and Central Illinois as their voice in Washington. Joining dozens of Republicans and Democrats in Congress, Rep. Bustos is a No Labels Problem Solver (nolabels.org).</p>
</div>
</div>
    </div>
</body>
</html>
