<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>#datasummit14</title>
</head>
<body>
    <div>
<div class="header"><div class="header-padding">
<h1>Data <span>Summit</span> '14</h1>
<h2>The Transformation of Federal Spending</h2>

<div class="info">
    <div class="location">Washington, DC<br />Union Market, 1309 5th St NE</div>
    <div>April 29th</div>
</div>
</div></div>
<h3>Latest News</h3>
<span class="row">
    <h4>April 25, 2014</h4>
    Majority Leader sets DATA Act for final House passage. <a href="http://www.datasummit.org/?p=355">Read more...</a></span>
<span class="row">
    <h4>April 17, 2014</h4>
    Unanimous DATA Act earns praise from White House, Tech Industry, Transparency Groups. <a href="http://us5.campaign-archive2.com/?u=1fe27980fc8b5dda1bc362b91&id=2aa588b00c&e=b37cb9fcae">Read more...</a></span>
<span class="row">
    <h4>April 10, 2014</h4>
    Senate Passes DATA Act. See more <a href="http://www.datasummit.org/?p=329">at our blog</a>, or read about the <a href="http://www.datasummit.org/?p=332">GAO testimony on DATA Act standards.</a></span>
<span class="row">
    <h4>March 31, 2014</h4>
    Registration is open for the
    <strong>Data Transparency Summit</strong>. Join us and see what's ahead for federal spending data.
    <a href="http://www.datasummit.org/#registration">Register here.</a></span>
<span class="row">
    <h4>March 21, 2014</h4>
	Financial Regulatory Leaders Embrace Data Transparency at the second
    <strong>Coalition Breakfast</strong>.
    <a href="http://us5.campaign-archive1.com/?u=1fe27980fc8b5dda1bc362b91&id=6bddd889b7&e=b37cb9fcae">Read more...</a></span>    
<span class="row">
    <h4>March 20, 2014</h4>
    The Data Transparency Coalition is hosting the inaugural 
    <a href="http://www.datasummit.org/">Data Transparency Summit</a>, featuring Key Legislators and Executive Branch Officials.
    <a href="http://www.datacoalition.com/content/files/data-summit-advisory.pdf">Read more...</a></span>
    
<h3>Presenting Sponsor</h3>
<div id="news">
<p><br><a href="http://www.pwc.com/"><img src="pwc.jpg"></a></p>
<!--<p><a href="http://www.rrdonnelley.com/"><img src="rr-donnelley.jpg"></a></p>-->
</div>
    </div>
</body>
</html>
