<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Cornelia Chebinou</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="cornelia-chebinou.png"><b>Cornelia Chebinou</b> has been the Director of the Washington office of the National Association of Auditors, Comptrollers and Treasurers (NASACT) since August of 1999.</p>
</div>
</div>
    </div>
</body>
</html>
