<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Dan Chenok</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="dan-chenok.jpg"><b>Dan Chenok</b> is the Executive Vice President of the Industry Advisory Council and Executive Director of the IBM Center for The Business of Government. He oversees all of the Center’s activities in connecting research to practice to benefit government, and has a special focus on technology, regulation, budget, and acquisition issues.  Mr. Chenok previously led consulting services for Public Sector Technology Strategy, working with IBM government, healthcare, and education clients.  In addition, he is the Chair of the Cybersecurity Subcommittee of the DHS Data Privacy and Integrity Advisory Committee, Vice-Chair of the Industry Advisory Council Executive Committee, CIO SAGE with the Partnership for Public Service, Chair of the Policy Coordinating Committee for the National Strategy for Trusted Identities in Cyberspace Identity Ecosystem, Fellow of the National Academy of Public Administration, and generally advises public sector leaders on technology policy.</p>
<p>Before joining IBM, Chenok was a Senior Vice President for Civilian Operations with Pragmatics, and prior to that was a Vice President for Business Solutions and Offerings with SRA International.</p>
<p>As a career Government executive, Chenok served as the Branch Chief for Information Policy and Technology with the Office of Management and Budget. He led a staff with oversight of federal information and IT policy, including electronic government, computer security, privacy and IT budgeting. Chenok left the government in 2003.</p>
<p>In 2008, Chenok served on President Barack Obama’s transition team as the Government lead for the Technology, Innovation, and Government Reform group, and as a member of the OMB Agency Review Team.</p>
<p>Chenok has won numerous honors and awards, including a 2010 Federal 100 winner for his work on the presidential transition.</p>
</div>
</div>
    </div>
</body>
</html>
