<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Hussein Issa</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="hussein-issa.png">Dr. <strong>Hussein Issa</strong>’s research areas include the identification and prioritization of exceptions (which was the topic of his dissertation “Exceptional Exceptions”), expert systems, XBRL, governmental accounting, continuous auditing and continuous control monitoring, and data analysis.</p>
</div>
</div>
    </div>
</body>
</html>
