<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Kathy Tighe</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="kathy-tighe.jpg"><b>Kathleen S. Tighe</b> was sworn in on March 17, 2010 as the Inspector General of the U.S. Department of Education. In December 2011, Ms. Tighe was appointed by President Obama to chair the Recovery Accountability and Transparency Board, a position she undertakes while continuing to serve as the Inspector General of the Department of Education.</p>
</div>
</div>
    </div>
</body>
</html>
