<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Mark Warner</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="mark-warner.jpg"><b>Sen. Mark Warner</b> is an American politician and the senior United States Senator from Virginia, in office since 2009. He is a member of the Democratic Party.</p>
</div>
</div>
    </div>
</body>
</html>
