<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Sean Moulton</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="sean-moulton.jpg"><b>Sean Moulton</b> is the Director of the Open Government Policy program at the Center for Effective Government. Sean is an established expert in the mechanisms of the federal government as they apply to public access to information, secrecy classifications, platforms for openness (such as USAspending.gov), and general transparency policies.</p>
</div>
</div>
    </div>
</body>
</html>
