<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Program</title>
</head>
<body>
    <div>
<!--<h3>MONDAY,  SEPTEMBER 9</h3>
<h5>2200 Pennsylvania Ave, NW (Rooftop) 
<a href="http://maps.apple.com?q=2200+Pennsylvania+Avenue+NW+Washington+DC+20037+1701+United+States">(View Map)
</a></h5>
<div class="row">
    <h4 class="time">5:00 PM</h4>
    <div class="program-item">Opening Reception
    <div class="details">
    <p>(VIP ticket holders & invited guests)</p>
    <p><i>Sponsored by Bronner Group</i></p></div></div>
</div> -->

<h3>TUESDAY, APRIL 29</h3>

<h5>Union Market
<a href="http://maps.apple.com/?q=Union%20Market%20Washington%20DC">(View Map)
    </a></h5>
<!--<h5 style="margin-top: -1.3em">All sessions are in Atrium Ballroom unless otherwise noted.</h5>-->
<div class="row">
<h4 class="time">8:00 AM</h4> <div class="program-item">Registration and Coffee</div></div>

<div class="row"><h4 class="time">8:45 AM</h4> <div class="program-item">Welcome
<div class="details">
<p><a href="../speakers/hudson-hollister.html"><i>Hudson Hollister</a>, Data Transparency Coalition</i></p>
<p><a href="../speakers/don-mccrory.html"><i>Don McCrory</a>, PwC</i></p>
</div></div></div>

<div class="row"><h4 class="time">9:00 AM</h4> <div class="program-item">Legislative Panel: A Mandate for the Data Transparency Transformation
<div class="details">
<p><i>Moderator: <a href="../speakers/dean-garfield.html">Dean Garfield</a>, CEO, Information Technology Industry Council</i></p>
<p><a href="../speakers/darrell-issa.html"><strong>Rep. Darrell Issa</strong></a></p>
<p><a href="../speakers/mark-warner.html"><strong>Sen. Mark Warner</strong></a></p>
<p><a href="../speakers/rob-portman.html"><strong>Sen. Rob Portman</strong></a></p>
</div></div></div>

<div class="row"><h4 class="time">10:00 AM</h4> <div class="program-item">Keynote: An Efficient, Effective, and Accountable Government
<div class="details">
<p><i>Host: <a href="../speakers/jason-miller.html">Jason Miller</a>, Federal News Radio</i></p>
<p><a href="../speakers/dick-ginman.html"><strong>Richard Ginman</strong></a></p>
<p>Chair</p>
<p>Government Accountability and Transparency Board</p></div></div></div>

<div class="row"><h4 class="time">10:15 AM</h4> <div class="program-item">Industry Panel: Industry Implements the Data Transparency Transformation
<div class="details">
<p><i>Host: <a href="../speakers/jason-miller.html">Jason Miller</a>, Federal News Radio</i></p>
<p><a href="../speakers/dan-chenok.html"><strong>Dan Chenok</strong></a></p>
<p>Executive Vice Chair</p>
<p>Industry Advisory Council</p>
<br>
<p><a href="../speakers/trey-hodgkins.html"><strong>Trey Hodgkins</strong></a></p>
<p>Senior Vice President, Public Sector</p>
<p>IT Alliance for Public Sector</p>
<br>
<p><a href="../speakers/dan-mintz.html"><strong>Dan Mintz</strong></a></p>
<p>President and Executive Director</p>
<p>Advanced Mobility Academic Research Center</p>
</div></div></div>

<div class="row"><h4 class="time">11:00 AM</h4> <div class="program-item">Networking Break</div></div>

<div class="row"><h4 class="time">11:30 AM</h4> <div class="program-item">Plenary Panel: Benefits of the Data Transparency Transformation
<div class="details">
<p><i>Moderator: <a href="../speakers/don-mccrory.html">Don McCrory</a>, PwC</i></p>
<p><a href="../speakers/kathy-tighe.html"><strong>Kathy Tighe</strong></a></p>
<p>Chair</p>
<p>Recovery Accountability and Transparency Board</p>
<br>
<p><a href="../speakers/amy-haseltine.html"><strong>Amy Haseltine</strong></a></p>
<p>Associate Deputy Assistant Secretary</p>
<p>U.S. Department of Health and Human Services</p>
<br>
<p><a href="../speakers/robert-shea.html"><strong>Robert Shea</strong></a></p>
<p>Former Associate Director for Administration and Government Performance, OMB</p>
<p>Grant Thornton</p>
</div></div></div>

<div class="row"><h4 class="time">12:30 PM</h4> <div class="program-item">Lunch
<div class="details">
<!--<p>Pavilion Room</p>-->
<p><i>Hosted by Socrata</i></p></div></div></div>

<div class="row"><h4 class="time">1:30 PM</h4> <div class="program-item"> Panel Tracks
<div class="details">
<p><strong>Track 1: Data-Driven Accountability</strong>
<BR><i>Sponsored by WebFilings</i>
<BR><BR><i>Moderator: <a href="../speakers/mike-starr.html">Mike Starr</a>, Director of Strategic Initiatives, WebFilings</i></p>
<a href="../speakers/hussein-issa.html">Dr. Hussein Issa</a>, <i>Rutgers Business School</i></p>
<a href="../speakers/sean-moulton.html">Sean Moulton</a>, <i>Director, Open Government Policy, Center for Effective Government</i></p>
<a href="../speakers/shannon-sohl.html">Dr. Shannon Sohl</a>, <i>Northern Illinois University Center for Governmental Studies</i></p>
<a href="../speakers/david-williams.html">David Williams</a>, <i>Inspector General, U.S. Postal Service</i></p>
<BR>
<p><strong>Track 2: Data-Driven Management</strong>
<BR><i>Moderator: <a href="../speakers/pat-fiorenza.html">Pat Fiorenza</a>, Senior Research Analyst, GovLoop</i></p>
<a href="../speakers/christina-ho.html">Christina Ho</a>, <i>Executive Director of Data Transparency, U.S. Treasury</i></p>
<a href="../speakers/jonathan-kraden.html">Jonathan Kraden</a>, <i>Counsel, Senate Homeland Security and Governmental Affairs Committee</i></p>
<BR>
<p><strong>Track 3: Data-Driven Compliance</strong>
<BR><i>Sponsored by StreamLink Software</i>
<BR><BR><i>Moderator: <a href="../speakers/adam-roth.html">Adam Roth</a>, CEO, Streamlink Software</i></p>
<a href="../speakers/ramesh-advani.html">Ramesh Advani</a>, <i>Director of Grants Management, Massachusetts</i></p>
<a href="../speakers/cornelia-chebinou.html">Cornelia Chebinou</a>, <i>Washington Director, National Association of State Auditors, Comptrollers, and Treasurers</i></p>
<a href="../speakers/chris-connor.html">Chris Connor</a>, <i>Division of Budget and Finance, State of Wisconsin</i></p>
<a href="../speakers/janet-schmidt.html">Janet Schmidt</a>, <i>Fiscal/Operations Officer, ServeNebraska</i></p>
</div></div></div>

<div class="row"><h4 class="time">2:30 PM</h4> <div class="program-item">Networking Break</div></div>

<div class="row"><h4 class="time">3:00 PM</h4> <div class="program-item">Plenary Address: Problem Solving and the Data Transparency Transformation
<div class="details">
<i>Host: <a href="../speakers/steve-goodrich.html">Steve Goodrich</a>, CEO, Center for Organizational Excellence</i></p>
<p><a href="../speakers/cheri-bustos.html"><strong>Rep. Cheri Bustos</strong></a></p>
<p>U.S. Congress</p>
</div></div></div>

<div class="row"><h4 class="time">3:30 PM</h4> <div class="program-item">Closing: Next Steps for the Data Transparency Transformation
<div class="details">
<p><i><a href="../speakers/hudson-hollister.html">Hudson Hollister</a>, Data Transparency Coalition</i></p>
<p><i><a href="../speakers/joe-kull.html">Joe Kull</a>, PwC</i></p>
</div></div></div>
    </div>
</body>
</html>
