<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Tweets</title>
</head>
<body>
    <div>
<h3>#DT2014</h3>
<a class="twitter-timeline" data-chrome="noheader nofooter" lang="en" data-border-color="#444" data-dnt="true" width="320" data-theme="light" data-link-color="#52A8D8" href="https://twitter.com/search?q=%23DT2014+-RT" data-widget-id="501915765218369536"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    </div>
</body>
</html>
