<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Gene Dodaro</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="gene-dodaro.jpg"><strong>Gene Dodaro</strong>, Comptroller General of the United States.</p>
<p><a href="http://www.gao.gov/about/workforce/gdbiog.html">Personal Link</a></p>
</div>
</div>
    </div>
</body>
</html>
