<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Matthew Reed</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="matthew-reed.jpg"><strong>Matthew Reed</strong>is Chief Counsel for the Office of Financial Research at the U.S. Department of the Treasury. In this capacity, he serves on the senior management team for the Office established to conduct financial stability monitoring and analysis. He also serves as Chairman of the Regulatory Oversight Committee of the global Legal Entity Identifier System, a committee of more than 50 authorities from around the globe overseeing a new system of entity identification. Previously, he served as a senior lawyer at the U.S. Securities and Exchange Commission, where he held a range of positions, including overseeing legal issues for the Commission's interactive data-filing program and as deputy for the Chairman's 21st Century Disclosure Initiative to use technology to transform financial reporting. While at the SEC, Mr. Reed also served as a lead investigator on the case involving the Enron Corporation's attorneys and was an advisor to a presidentially appointed Commissioner. He received Chairman's and Director's awards for his work.</p>

</p>His previous public service work included acting as an advisor to a United States Senator and lead trial counsel on dozens of federal cases for the Department of Justice. He graduated with high honors from the George Mason School of Law and served on its law review.</p>
</div>
</div>
    </div>
</body>
</html>
