<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Adam Roth</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="adam-roth.jpg"><b>Adam Roth</b> was Chief Operating Officer for West Side Ecumenical Ministry (WSEM), before serving as President of StreamLink Software. As COO, Adam supervised all of WSEM’s programs and was responsible for system development and integration, quality control, resource development, new program initiatives and community collaborations. Adam also served as interim CEO during a leadership change in 2004. While COO, Adam monitored an operating budget of $12 million, more than double WSEM’s operating budget when Adam started at WSEM as the Director of Operations in March 1998.</p>
</div>
</div>
    </div>
</body>
</html>
