<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Jason Miller</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="jason-miller.jpg"><b>Jason Miller</b> is an executive editor and reporter with Federal News Radio — the only all news radio station focused specifically on covering the federal government and its contractors.</p>
</div>
</div>
    </div>
</body>
</html>
