<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Rob Portman</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="rob-portman.jpg"><b>Robert Jones “Rob” Portman</b> is an American lawyer and the junior United States Senator from Ohio and has been in office since 2011.</p>
</div>
</div>
    </div>
</body>
</html>
