<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zvV-jb-jsp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Speakers View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="7Rf-7C-Wgx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJZ-vs-TOH"/>
                    <connections>
                        <outlet property="DTCWebView" destination="7Rf-7C-Wgx" id="A8a-df-7s0"/>
                        <segue destination="psc-Wv-RMm" kind="push" identifier="pushNextWebView" id="1F0-ks-ld0"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="6Qn-7u-gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="596"/>
        </scene>
        <!--Custom Navigation View Controller - #datapolicy2013-->
        <scene sceneID="1U0-as-u2D">
            <objects>
                <navigationController title="#datapolicy2013" id="Usk-Es-lhK" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-tabbaricon.png" id="wLb-iJ-WKg"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5yC-my-E9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wH-iM-Uhq" kind="relationship" relationship="rootViewController" id="sQX-af-1H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyh-Bk-zxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1053"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tkK-WA-cqv">
            <objects>
                <tabBarController id="zvV-jb-jsp" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dKM-6K-udv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uUy-tW-uQO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usk-Es-lhK" kind="relationship" relationship="viewControllers" id="P81-Xq-8DX"/>
                        <segue destination="dHG-rR-kt3" kind="relationship" relationship="viewControllers" id="9k8-S5-YWy"/>
                        <segue destination="Afv-db-0bp" kind="relationship" relationship="viewControllers" id="zUG-33-3Xu"/>
                        <segue destination="RH0-C3-qxX" kind="relationship" relationship="viewControllers" id="1k9-ga-Ta1"/>
                        <segue destination="v02-Fd-DOZ" kind="relationship" relationship="viewControllers" id="JKG-Q9-esf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-5R-N4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3My-iD-T1u">
            <objects>
                <viewController id="psc-Wv-RMm" customClass="DTCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmF-TS-VY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="G9b-DQ-Sz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="03Q-QB-dQ8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="DTCWebView" destination="G9b-DQ-Sz0" id="Dgf-vh-y9z"/>
                        <segue destination="2" kind="push" identifier="pushNextWebView" id="uBQ-rR-sa7"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="Ts4-cl-7Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjV-9Y-sHg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="596"/>
        </scene>
        <!--Custom Navigation View Controller - Program-->
        <scene sceneID="MoB-iY-DQn">
            <objects>
                <navigationController id="dHG-rR-kt3" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="program-tabbaricon.png" id="FQf-z3-5sT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dOx-HT-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqG-Za-XJe" kind="relationship" relationship="rootViewController" id="Bgm-v7-YOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-xY-dNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-302"/>
        </scene>
        <!--Custom Navigation View Controller - Speakers-->
        <scene sceneID="Xfe-mC-TNI">
            <objects>
                <navigationController id="Afv-db-0bp" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="noun_project_1331.png" id="AJs-LH-loP"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dfY-oS-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6ip-WE-ubf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz7-Nt-6Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="386"/>
        </scene>
        <!--Custom Navigation View Controller - Tweets-->
        <scene sceneID="2Pg-si-dzg">
            <objects>
                <navigationController id="RH0-C3-qxX" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="twitter-bird-light-bgs.png" id="4Jb-UF-CKr"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6uN-bU-vQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BK2-4S-ecx" kind="relationship" relationship="rootViewController" id="bIu-8O-9eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecA-HF-P6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1130"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="eA3-r4-S2a">
            <objects>
                <viewController id="2wH-iM-Uhq" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow8-V1-a3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="bUA-jo-zaF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssT-qa-v2L"/>
                    <connections>
                        <outlet property="DTCWebView" destination="bUA-jo-zaF" id="Bds-9i-gMN"/>
                        <segue destination="8tO-4v-UYG" kind="push" identifier="pushNextWebView" id="RqW-Zz-hdc"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="ei3-2A-QwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaI-9s-AGI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tT-Oj-qpZ">
            <objects>
                <viewController id="8tO-4v-UYG" customClass="DTCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yue-Nd-LOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="roR-dJ-Jep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoH-cb-nx4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="DTCWebView" destination="roR-dJ-Jep" id="lJX-wS-2sY"/>
                        <segue destination="2wH-iM-Uhq" kind="push" identifier="pushNextWebView" id="CiK-lh-xTj"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="FqQ-8b-2yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZN-r2-YsH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-1025"/>
        </scene>
        <!--Tweets View Controller - Tweets-->
        <scene sceneID="cWB-jI-uFw">
            <objects>
                <viewController id="BK2-4S-ecx" customClass="TweetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcl-U7-tvR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="dau-1S-MYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="4TC-gh-xxQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qqM-bs-Ir2">
                            <connections>
                                <action selector="presentTweetSheet:" destination="BK2-4S-ecx" id="Ng4-BZ-OWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DTCWebView" destination="dau-1S-MYh" id="BBa-wk-rXh"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="W2k-u6-0zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLj-bL-eGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1316"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="Znq-H1-uR4">
            <objects>
                <viewController id="zqG-Za-XJe" customClass="SessionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggo-fJ-uwG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="wa0-6f-7Sz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcX-x1-1SW"/>
                    <connections>
                        <outlet property="DTCWebView" destination="wa0-6f-7Sz" id="CSa-7R-lSE"/>
                        <segue destination="Njo-X4-RWb" kind="push" identifier="pushNextWebView" id="FG1-Cz-qgi"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="Wfl-ds-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns6-mP-75Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4E-pf-SXY">
            <objects>
                <viewController id="Njo-X4-RWb" customClass="DTCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtS-Pn-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="iy9-xS-Nka">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5U-nW-laP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="DTCWebView" destination="iy9-xS-Nka" id="hth-Wj-71E"/>
                        <segue destination="zqG-Za-XJe" kind="push" identifier="pushNextWebView" id="8i3-Gb-0O6"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="XgO-8V-lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o3-Es-HP3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-224"/>
        </scene>
        <!--External Web View Controller-->
        <scene sceneID="zuj-04-1xe">
            <objects>
                <viewController id="Pcp-ez-5Gz" customClass="ExternalWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC4-Dt-wDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="oK4-qq-RZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Krw-yk-rg5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="UIButtonBarArrowLeft.png" width="34" style="plain" id="HiC-RL-onF">
                                        <connections>
                                            <action selector="goBack:" destination="Pcp-ez-5Gz" id="FPQ-1y-7MN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="UIButtonBarArrowRight.png" width="81" style="plain" id="g8x-3t-6MJ">
                                        <connections>
                                            <action selector="goForward:" destination="Pcp-ez-5Gz" id="ueU-aZ-3UV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSP-xC-cEh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qni-C7-vrg">
                            <connections>
                                <action selector="openPageInBrowser:" destination="Pcp-ez-5Gz" id="oU1-rY-Eks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="HiC-RL-onF" id="IFQ-5T-bhx"/>
                        <outlet property="externalLinkViewer" destination="oK4-qq-RZ0" id="aQH-iO-VSb"/>
                        <outlet property="forwardButton" destination="g8x-3t-6MJ" id="nXB-ae-tU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRW-4k-Eo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="104"/>
        </scene>
        <!--Custom Navigation View Controller - Data Map-->
        <scene sceneID="6Tf-bl-Nys">
            <objects>
                <navigationController id="AT9-VJ-uiu" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Map" image="map-tabbaricon.png" id="dQS-pL-6vK"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="G7g-eM-8uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <attributedString key="userComments">
                        <fragment content="Currently unused">
                            <attributes>
                                <font key="NSFont" metaFont="toolTip"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="omX-O9-DlZ" kind="relationship" relationship="rootViewController" id="toy-wV-sB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-vE-EhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1746"/>
        </scene>
        <!--Data Map View Controller - Data Map-->
        <scene sceneID="4d3-FM-8QB">
            <objects>
                <viewController id="omX-O9-DlZ" customClass="DataMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUI-p7-rEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="5Gj-c9-ZAi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="hAI-Ve-q3S">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="UIButtonBarArrowLeft.png" width="34" style="plain" id="dKT-P9-4qx">
                                        <connections>
                                            <action selector="goBack:" destination="omX-O9-DlZ" id="HUx-KE-Pw5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="bk8-Z8-foc"/>
                                    <barButtonItem image="UIButtonBarArrowRight.png" style="plain" id="8RR-ym-Wlp">
                                        <connections>
                                            <action selector="goForward:" destination="omX-O9-DlZ" id="hLw-JB-EEc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Map" id="JvN-bI-xs6">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Lkx-BC-i1q">
                            <connections>
                                <action selector="openPageInBrowser:" destination="omX-O9-DlZ" id="koZ-RL-VmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <attributedString key="userComments">
                        <fragment content="Currently unused">
                            <attributes>
                                <font key="NSFont" size="11" name="LucidaGrande"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="backButton" destination="dKT-P9-4qx" id="5y8-ST-hgk"/>
                        <outlet property="externalLinkViewer" destination="5Gj-c9-ZAi" id="s5J-rV-wBj"/>
                        <outlet property="forwardButton" destination="8RR-ym-Wlp" id="yhb-3z-plU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXs-Gw-s7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2308"/>
        </scene>
        <!--Custom Navigation View Controller - Sponsors-->
        <scene sceneID="rI7-Yi-uU4">
            <objects>
                <navigationController id="v02-Fd-DOZ" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsor_icon_900.png" id="JEu-cW-4rp"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="JgD-cR-Dmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBt-1D-4cm" kind="relationship" relationship="rootViewController" id="PJd-B2-Qxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyA-6A-ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1942"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="wip-YJ-HPG">
            <objects>
                <viewController id="RBt-1D-4cm" customClass="SponsorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RR-fZ-Irn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="oua-QY-kmK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9I-VI-DmT"/>
                    <connections>
                        <outlet property="DTCWebView" destination="oua-QY-kmK" id="TNI-6H-BBz"/>
                        <segue destination="Pcp-ez-5Gz" kind="push" identifier="handleExternalLink" id="ZGV-xL-PSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncj-79-1pj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="2020"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft.png" width="16" height="19"/>
        <image name="UIButtonBarArrowRight.png" width="16" height="19"/>
        <image name="home-tabbaricon.png" width="28" height="27"/>
        <image name="map-tabbaricon.png" width="27" height="27"/>
        <image name="noun_project_1331.png" width="30" height="30"/>
        <image name="program-tabbaricon.png" width="26" height="28"/>
        <image name="sponsor_icon_900.png" width="38" height="28"/>
        <image name="twitter-bird-light-bgs.png" width="30" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uBQ-rR-sa7"/>
        <segue reference="ZGV-xL-PSQ"/>
        <segue reference="Bgm-v7-YOb"/>
        <segue reference="CiK-lh-xTj"/>
    </inferredMetricsTieBreakers>
</document>
