<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Darrell Issa</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="darrell-issa.jpg"><strong>Congressman Darrell Issa</strong> is the Republican U.S. Representative for California's 49th congressional district, serving since 2001.</p>
</div>
</div>
    </div>
</body>
</html>
