<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Richard Ginman</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="dick-ginman.jpg"><b>Richard Ginman</b> is the Government Accountability and Transparency Board chairman and Director of Defense Procurement and Acquisition Policy (DPAP), U.S. Department of Defense. Mr. Ginman has served in numerous defense-related positions, including as Principal Deputy Director of DPAP from 2008 to 2011 and as Deputy Director of four DPAP directorates from 2006 to 2011. Mr. Ginman retired from the U.S. Navy as a Rear Admiral in 2000 after a distinguished 30-year career.</p>
</div>
</div>
    </div>
</body>
</html>
