<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Christina Ho</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="christina-ho.jpg"><strong>Christina Ho</strong> has twenty years of broad professional experience in financial management, operations, and accounting. Christina is a CPA and a CISA. Christina is currently Executive Director for Data Transparency of the U.S. Treasury, responsible for intelligent data and DATA Act implementation projects. She previously served as Assistant Commissioner, Governmentwide Accounting at Fiscal Service under Treasury, responsible for the centralized financial accounting and reporting services relating to the federal government's financial and operational performance. Prior to October 2012, Christina was the Deputy Assistant Commissioner, Office of Financing at Fiscal Service. In this role, she was responsible for the auction operations of Treasury marketable securities that raised an average of over $100 billion weekly for the US Government. Prior to joining the Government in September 2009, Christina was a senior manager at Deloitte serving many high-profile publically traded companies in the financial services industry.</p>
</div>
</div>
    </div>
</body>
</html>
