<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../resources/styles.css" type="text/css">
    <meta name="author" content="Victoria Wang">
    <meta name="description" content="">
    <title>Hudson Hollister</title>
</head>
<body>
    <div>
<div id="speakers">
<div class="cell">
<p><img src="hudson-hollister.jpg"><strong>Hudson Hollister</strong> is the founder and Executive Director of the Data Transparency Coalition. Prior to founding the Data Transparency Coalition, he served as counsel to the Committee on Oversight and Government Reform of the U.S. House of Representatives and as an attorney fellow in the Office of Interactive Disclosure at the Securities and Exchange Commission.</p>

<p><a href="http://datacoalition.org">Website</a></p>
<p><a href="http://twitter.com/hudsonhollister">Twitter</a></p>
</div>
</div>
    </div>
</body>
</html>
